<!DOCTYPE html>
<html>
	<head>
		<title>Git exercise</title>

		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>


	<div id="container">

		<div id="menuNav">
			<h1>menu navigation</h1>

		</div>

		<div id="sidebar">
			<h1>sidebar</h1>
		</div>

		<div id="body">
			<h1>body</h1>
		</div>

	</div>








	</body>
</html>